# Пользователь вводит 3 числа, найти среднее арифметическое с точностью 3

a = float(input("Введите первое число"))
b = float(input("Введите второе число"))
c = float(input("Введите третье число"))
user_count = (a + b + c) / 3
print(round(user_count, 3))
