# Вывести первые N чисел кратные M и больше K

n = int(input("Введите первое число"))
m = int(input("Введите второе число"))
k = int(input("Введите третье число"))

# if m > k:
while n != 0:
    if k % m == 0:
        n -= 1
        print(k, end=" ")

    k += 1
