# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка незаконно

list_random = [3.45, 6.54, 55, 34343, -0.111, -6564, "hello", "world", 0]

ready_list = list(filter(lambda x: isinstance(x, str), list_random))
print(ready_list)
